version: '3.8'

services:
  FrontEnd:
    build: ./FrontEnd
    ports:
      -3000:80

  CreateAccount:
    build: ./CreateAccount
    ports:
      -3001:3001
  
  LogIn:
    build: ./LogIn
    ports:
      -3002:3002

  PasswordRecovery:
    build: ./PasswordRecovery
    ports:
      -3003:3003